[tox]
envlist = pep8,py27
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_NOCAPTURE=False
         OS_STDERR_NOCAPTURE=False

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --testr-args='{posargs}'
whitelist_externals = flake8

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands = flake8

[flake8]
# E501 line too long
ignore = E501
show-source = True
exclude = .venv,.tox,dist,doc,*egg,build

[testenv:docs]
commands =
  doc8 -e .rst doc README.rst
  python setup.py build_sphinx -b html
